<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Award-Winning Creative Director, Content Strategist and Marketing Professor">
  <title>Freddy J. Nager</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700" rel="stylesheet">
  <script src="script.js" defer></script>
  <script src="smoothscroll.js" defer></script>
</head>

<body>
  <header class="c-header">
    <video class='c-header-video' autoplay loop muted poster="">
      <source src='assets/header-video.mp4' type='video/mp4'>
    </video>
    <div class="o-base-container c-header-top">
      <span class="c-header-top__logo">Freddy J. Nager</span>
      <div class="c-header-top__bar small-text">
        <span class="c-header-top__el c-header-top__title">connect:</span>
        <ul class="c-header-top__links">
          <li><a href="http://www.linkedin.com/in/freddyjnager" class="c-header-top__el">linkedin</a></li>
          <li><a href="https://twitter.com/AtomicTango" class="c-header-top__el">twitter</a></li>
          <li><a href="http://www.atomictango.com/" class="c-header-top__el">blog</a></li>
          <li><a href="mailto:freddy@atomictango.com" class="c-header-top__el">contact</a></li>
        </ul>
      </div>
    </div>
    <div class="o-content-container c-header-center">
      <span class="c-header-center__description small-text">brand strategist<span>  |  </span><br />marketing professor<span>  |  </span><br
      />writer<span>  |  </span><br />speaker</span>
      <h1 class="c-header-center__title js-type-writer">Award-Winning Creative Director, <br> Content Strategist and Marketing Professor</h1>
      <button class="c-header-center__btn small-text">meet freddy</button>
    </div>
    <div class="o-base-container c-header-bottom">
      <button class="c-header-bottom__btn js-scroll">
        <svg width="18" height="28" viewBox="0 0 36 56">
          <path fill="#fff" d="M33.6 23q0 0.4-0.3 0.7l-14.6 14.6q-0.3 0.3-0.7 0.3t-0.7-0.3l-14.6-14.6q-0.3-0.3-0.3-0.7t0.3-0.7l1.6-1.6q0.3-0.3 0.7-0.3t0.7 0.3l12.3 12.3 12.3-12.3q0.3-0.3 0.7-0.3t0.7 0.3l1.6 1.6q0.3 0.3 0.3 0.7z" />
        </svg>
      </button>
      <span class="c-header-bottom__copyright small-text">© 2017 Freddy J. Nager</span>
    </div>
  </header>

  <footer class="c-footer">
    <div class="o-base-container c-footer-content">
      <div class="c-footer-content__bar small-text">
        <span class="c-footer-content__el c-footer-content__title">connect:</span>
        <ul class="c-footer-content__links">
          <li><a href="http://www.linkedin.com/in/freddyjnager" class="c-header-top__el">linkedin</a></li>
          <li><a href="https://twitter.com/AtomicTango" class="c-header-top__el">twitter</a></li>
          <li><a href="http://www.atomictango.com/" class="c-header-top__el">blog</a></li>
          <li><a href="mailto:freddy@atomictango.com" class="c-header-top__el">contact</a></li>
        </ul>
      </div>
      <span class="c-footer__copyright small-text">© 2017 Freddy J. Nager</span>
    </div>
  </footer>
</body>

</html>